\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{alphago}
\citation{SZSBEGF2014}
\citation{selfdriving}
\citation{medicalsystem}
\citation{DBLP:conf/cav/PulinaT10}
\citation{reluplex}
\citation{planet}
\citation{AI2}
\citation{deepz,deeppoly,deepsymbol,charon,krelu,deeppolygpu,prodeep}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {title}{Contribution Title}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Anonymous}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Incremental Constraint Solving for DNN Verification}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem formulation}{2}{subsection.1.3.1}\protected@file@percent }
\newlabel{eq:unsat1}{{1}{3}{Problem formulation}{equation.1.3.1}{}}
\newlabel{eq:unsat2}{{2}{3}{Problem formulation}{equation.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig:example}{{1}{4}{}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A running example}{4}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Main algorithm}{4}{subsection.1.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Incremental SMT solving for DNN verification}}{5}{algorithm.1}\protected@file@percent }
\newlabel{Alg:main}{{1}{5}{Main algorithm}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimizations}{5}{section.1.4}\protected@file@percent }
\bibstyle{splncs04}
\bibdata{bib}
\bibcite{charon}{1}
\bibcite{planet}{2}
\bibcite{AI2}{3}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces The function $\mathbf  {Solve}(v)$ for an UNSAT node $v$}}{6}{algorithm.2}\protected@file@percent }
\newlabel{Alg:solve}{{2}{6}{Main algorithm}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Evaluation}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Works}{6}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}{section.1.7}\protected@file@percent }
\bibcite{reluplex}{4}
\bibcite{deepsymbol}{5}
\bibcite{prodeep}{6}
\bibcite{deeppolygpu}{7}
\bibcite{DBLP:conf/cav/PulinaT10}{8}
\bibcite{medicalsystem}{9}
\bibcite{alphago}{10}
\bibcite{krelu}{11}
\bibcite{deepz}{12}
\bibcite{deeppoly}{13}
\bibcite{SZSBEGF2014}{14}
\bibcite{selfdriving}{15}
\gdef \@abspage@last{8}
